# dmit2015-websecurity-quickstart

dmit2015-websecurity-quickstart/: .classpath  .project  pom.xml
dmit2015-websecurity-quickstart/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dmit2015-websecurity-quickstart/src/main/java/ca/nait/dmit/controller/: AuthenticationBean.java  EncryptionBean.java  UserAccountBean.java
dmit2015-websecurity-quickstart/src/main/java/ca/nait/dmit/domain/: UserAccount.java
dmit2015-websecurity-quickstart/src/main/java/ca/nait/dmit/service/: UserAccountService.java
dmit2015-websecurity-quickstart/src/main/java/org/primefaces/domain/: Theme.java
dmit2015-websecurity-quickstart/src/main/java/org/primefaces/service/: ThemeService.java
dmit2015-websecurity-quickstart/src/main/java/org/primefaces/view/: ThemeSwitcherView.java
dmit2015-websecurity-quickstart/src/main/java/util/: Gmail.java  JSFUtil.java
dmit2015-websecurity-quickstart/src/main/webapp/: home.xhtml  index.xhtml
dmit2015-websecurity-quickstart/src/main/webapp/WEB-INF/: javaee7webapp-ds.xml  jboss-deployment-structure.xml  spring-datasources.xml  spring-security.xml  template-dashboard.xhtml  template-page.xhtml  web.xml
dmit2015-websecurity-quickstart/src/main/webapp/pages/: accessDenied.xhtml  changePassword.xhtml  composition-page.xhtml  login.xhtml  manageCategories.xhtml  manageItems.xhtml  registerUserAccount.xhtml  resetPassword.xhtml  textEncryption.xhtml
dmit2015-websecurity-quickstart/src/main/webapp/resources/default/css/: global.css  layout.css
dmit2015-websecurity-quickstart/src/test/java/util/: AllTests.java  GmailTest.java  UnitTest.java
